<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>错题速记</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_4836940_iroeynpvc7.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_4838495_2ys90d9jb4h.css">
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
