{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@alicloud/pop-core": "^1.8.0",
    "axios": "^1.8.2",
    "cropperjs": "^2.0.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "echarts": "^5.6.0",
    "element-plus": "^2.9.5",
    "exif-js": "^2.3.0",
    "katex": "^0.16.21",
    "markdown-it": "^14.1.0",
    "markdown-it-katex": "^2.0.3",
    "md5": "^2.3.0",
    "pinia": "^3.0.1",
    "vant": "^4.9.18",
    "vue": "^3.5.13",
    "vue-cropper": "^1.1.4",
    "vue-picture-cropper": "^0.7.0",
    "vue-router": "^4.5.0",
    "vue3-circle-progress": "^1.0.7"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "less": "^4.2.2",
    "postcss": "^8.5.3",
    "postcss-import": "^16.1.0",
    "vite": "^6.1.0"
  }
}
